# DevopsRepo

./: FirstFile.txt  JenkinsFile  README.md  second.txt
DevopsLearning/test/: test_file.py
PipelineSource/Pipeline/: JenkinsFile  SampleJenkinsFile  pom.xml  testng.xml
PipelineSource/Pipeline/src/main/java/MyApp/: Login.java
PipelineSource/Pipeline/src/test/java/com/test/dev/: DevTest.java
PipelineSource/Pipeline/src/test/java/com/test/prod/: ProdTest.java
PipelineSource/Pipeline/src/test/java/com/test/qa/: QaTest.java
PipelineSource/Pipeline/src/test/java/com/test/uat/: UATTest.java
PipelineSource/Pipeline/src/test/resources/: dev.properties  prod.properties  qa.properties  uat.properties
