<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.devops</groupId>
	<artifactId>Pipeline</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<!-- put your configurations here -->
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<configuration>
							<!-- <suiteXmlFiles> <suiteXmlFile>testng.xml</suiteXmlFile> </suiteXmlFiles> -->
							<systemPropertyVariables>
							<propFile>${env}</propFile>
							</systemPropertyVariables>
							<includes>
								com.test.dev.*Test*
							</includes>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>
	
	<!-- qa profile -->
	<profile>
			<id>qa</id>
			<properties>
				<env>qa</env>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<configuration>
						<systemPropertyVariables>
							<propFile>${env}</propFile>
							</systemPropertyVariables>
							<!-- <suiteXmlFiles> <suiteXmlFile>testng.xml</suiteXmlFile> </suiteXmlFiles> -->
							<includes>
								com.test.qa.*Test*
							</includes>
							<includes>
								com.test.dev.*Test*
							</includes>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>
	<!--UAT profile -->
	<profile>
			<id>uat</id>
			<properties>
				<env>uat</env>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<configuration>
						<systemPropertyVariables>
							<propFile>${env}</propFile>
							</systemPropertyVariables>
							<!-- <suiteXmlFiles> <suiteXmlFile>testng.xml</suiteXmlFile> </suiteXmlFiles> -->
							<includes>
								com.test.qa.*Test*
							</includes>
							<includes>
								com.test.uat.*Test*
							</includes>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>
	<!-- prod profile -->
	<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<configuration>
						<systemPropertyVariables>
							<propFile>${env}</propFile>
							</systemPropertyVariables>
							<!-- <suiteXmlFiles> <suiteXmlFile>testng.xml</suiteXmlFile> </suiteXmlFiles> -->
							<skipTests>true</skipTests>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>

	</profiles>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>